<!DOCTYPE html>
<html>
    <head>
        <title>Text Based Game</title>
        <link rel = "stylesheet" type = "text/css" href = "Textgame.css">
    </head>
    <body>
    
    <table id="table">
        <tr>
            <th></th>
            <th id="title2"><div id="title1"><h1>Harry Potter</h1><h4>Text-based Game By Jessy and Patty Simmer</h4></div></th>
        </tr>
    </table>    
        
    <table>   
        <tr>
            <td>
                <div id='text'>
                    <p id="question">You were caught out of bed after hours! Looks like you've got to go into the forbidden forest now... Alright, you're in search of a hurt unicorn. Which way?</p>
                    <p id="question1"> </p>
                </div>
            </td>
        </tr>
        
        <tr>
            <th>
        
            <div id="choices1"><button id="left1">Left</button><button id="right1">Right</button><button id="forward1">Forward</button><button id="backward1">Backward</button></div>
            
            <div id="hinkypunk"><button id='follow1'>follow</button><button id='go-back'>go back</button></div>
            
            <div id="hinkypunk1"><button id='closer1'>go closer</button><button id='draw-wand1'>draw your wand</button></div>
        
            <div id="hinkypunk1-5"><button id='start'>restart</button></div>
            
            <div id="hinkypunk2"><button id='lumos'>lumos duo</button><button id='sectum'>sectum sempra</button></div>
            
            <div id="hinkypunk3"><button id='flippendo'>flippendo</button><button id='petrificus'>petrificus totalus</button></div>
            
            <div id="right2"><button id='confident'>confidently stride forward</button><button id='turn-around'>turn around</button></div>
            
            <div id="right3"><button id='polite'>politely explain</button><button id='not-polite'>assert that the forest isn't just theirs</button></div>
            
            <div id="right4"><button id='right4-1'>right</button><button id='left4-1'>left</button><button id='straight'>straight</button></div>
            
            <div id="right5"><button id='run'>run away</button><button id='examine'>examine further</button></div>
            
            <div id="right6"><button id='sparks'>shoot green sparks</button><button id='petrificus2'>petrificus totalus</button></div>
            </th>
        </tr>
    </table>
        
        <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type = "text/javascript" src = "Textgame.js"></script>
    </body>
    
    
</html>
